
require("@nomiclabs/hardhat-waffle");
require("@nomiclabs/hardhat-ganache");
/**
 * @type import('hardhat/config').HardhatUserConfig
 */
module.exports = {
  solidity: {
    compilers: [
      {
        version: "0.5.7"
      },
      {
        version: "0.8.0"
      },
      {
        version: "0.6.12"
      }
    ]
  },
                                                                      
  networks: {
    rinkeby: {
      url: "https://rinkeby.infura.io/v3/xxxxxx", //Infura url with projectId
      accounts: ["xxxxxxxxx"] // add the account that will deploy the contract (private key)
     },
   }

  

};
